NODE_ENV=local

DATABASE_HOST=localhost
DATABASE_SCHEMA=bolt
DATABASE_USERNAME=neo4j
DATABASE_PORT=11005
DATABASE_PASSWORD=pass

AWS_ACCESS_KEY_ID=AKIAYF6Q64F2Q2ABLI46
AWS_SECRET_ACCESS_KEY=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

PORT=11003

