NODE_ENV=dev

DATABASE_HOST=ec2-52-207-243-52.compute-1.amazonaws.com
DATABASE_SCHEMA=bolt
DATABASE_USERNAME=neo4j
DATABASE_PORT=7687
DATABASE_PASSWORD=Neo4j

PORT=11003

AWS_ACCESS_KEY_ID=AKIAYF6Q64F2Q2ABLI46
AWS_SECRET_ACCESS_KEY=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

FIREBASE_PROJECT_ID=arr-tree
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-d2k8j@arr-tree.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDU5FOQ1wPNRwIC\nbiSrKJkXP0PgD9ihliJmoaF+xPdastlBhXDjd4sC3iEtiZ6C4yAYmtxI/NRgUa1R\ns7XUPDcGdnpUferJlp0oIZ5n6vtUVaj07MBiLYDJxXRow9Q6X+OChtcrB5XMeD5A\nCBySjQx2PSpSu8s4iDDTaqV2wO0WZwBNne8OQTgThJ3IgM0Zn6LCSmzuYVRAJeuy\nZElO4sDsB+uVbfIzjxyfKB9JaBxnYEDl1k163hPESH1FK7UddmjZvsLHccyW7nV0\n4IytI13h2mjrFcpOTiOihxXsavmGY2QxvS8zJDyTOXhvq9xy2KVzv3rohhmc6nHn\nmP58IHxfAgMBAAECggEAXgH7IrTHoYBvEzqm54u0Wm8d3lWw/92HkFFkOlHotjzO\nsd+mc1OI53nGJdEk1UBNHoBXsMUwVN4MTk0wiCkU1T5BE4lMwbrH5/48cD/zvpBa\n3NiktVXJjo+qMU70KtjH4o3/eqlNTS51spnCYDZ3n8ivpTv2555ADUOFEFTt/Jst\n6kOBlcQP5jFpAZ6O+9JSLxRZdCqm87cAQPBMcFORBCegKKiTn9QYNYPQx17L1+7P\n1K9i2PZoeQyHP/bXWgiyakiArM6MHOhspKDIFkiDhTc76DmwKGE+0+nGy+kquuxb\nQuNGONGtmCbF69Iz5mSC7gNybfAO6Om6pzsXyfNStQKBgQDvRDrUT8Wc+2T/vE0K\n1jjet79Wcnhyq4P5BmEd17hKkqQheiJxiVOOTdOixSmIHClf6wnSTbbihhd9Ftxl\nCxkXIix2X85SK4pfNUrpQibPb1NziNZz3iZeEf2RNLPRZSUOYtuA6TGjoaK5uudJ\n7z2Bz82/AOvYKItBJk/6TtB5fQKBgQDjx+RI18JUFtevHIXGJLGyNVy+PX24HI1s\n5xKQH5y0tRdNyCdA4aWP55NMrhKBo9CgBxReQ7HpgH4S2JqpGpPgq1Vt4UPoAlJg\nbkmxdL0I5Yuq/26PEMBtEB9pqQ2v/tKiDMySvK6CniiZCxPcolwst1qED4d+nKfN\ndoZwSduUCwKBgEQtGt44RMSwVV0RWJqH4/iCPwDw6SUzfg1NJgsM1rRZCG+Jj5ru\nWGKqBm3Q5D6mV5u/KzNDdaMiNjsscmxQNzwCPs0UC4QaZ/ktBEVm1gwxWoQHL6Qg\nXqpbUfc4HyzBN0fcH1OiHsTTX7ywZwsIImyEu8l7B7i2BMfxlMRsBLc5AoGARsKH\nGVXlaYf7EswShp5JkWngWLzzfClqicUy0BDx9nU3OxONlitC6nRvHugImbtRCRWJ\n70qqTzZ6c9JUIWo/PBEdpdfP55gpDQnV3Mm+G7BrdgCJ0OnMTVUv3PwGY4EO4AaH\n2qHAuJT3WavGTMknR0DiXpoQZnW17y79zo4zJ0cCgYBcVBCiSId0aMOkNzSzqJI2\nko8LASNPMmDNT7hWvo2CSXXokvNLTJDNDworxmZM+aASaioozxvawCNhyLRL3wfE\nN/Koj3j5hGbttrEEQQ8uqv/9rCRv5Zrw6wKi93se0Alcv2OoyB3VLFTyau0Orz6q\nrHbYjoGDA4w5Xg3inOcV+A==\n-----END PRIVATE KEY-----\n"

EMAIL_PROVIDER_ADDRESS=laura.for.solvd@gmail.com
EMAIL_PROVIDER_PASSWORD=mgtdrrtzjkxbewzq