NODE_ENV=dev

DATABASE_HOST=ec2-52-87-247-249.compute-1.amazonaws.com
DATABASE_SCHEMA=bolt
DATABASE_USERNAME=neo4j
DATABASE_PORT=7687
DATABASE_PASSWORD=Neo4j

PORT=11003

AWS_ACCESS_KEY_ID=AKIAYF6Q64F2Q2ABLI46
AWS_SECRET_ACCESS_KEY=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